# VITE_API_BASE=http://127.0.0.1:8000
# VITE_UPLOAD_PATH=/api/upload/      # slash ke saath
# VITE_CONVERT_PATH=/api/convert/    # slash ke saath
# VITE_PROGRESS_PATH=/api/progress/  # slash ke saath
# VITE_RESULT_PATH=/api/result/      # slash ke saath
VITE_API_BASE=http://127.0.0.1:8000
